<!doctype html>
<html>
  <body>
    <form id="whoisForm">
      IP Address or Domain Name:
      <input type="text" id="input" placeholder="e.g. 1.2.3.4 or example.com">
      <button type="submit">Whois</button>
    </form>
    <div id="resultDiv"></div>
    <script src="index.js"></script>
  </body>
</html>
